<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/view_view"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:background="#855E53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:src="@drawable/ic_arrow_back"
        android:layout_margin="16dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text_recipe"
        android:text="Cappuccino"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/view_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_time"
        android:src="@drawable/ic_time"
        android:layout_margin="16dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@id/image_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_view"
        app:tint="#855E53"/>

    <TextView
        android:id="@+id/text_clock"
        android:text="15 minutos"
        app:layout_constraintTop_toBottomOf="@id/image_time"
        app:layout_constraintStart_toStartOf="@id/image_time"
        app:layout_constraintEnd_toEndOf="@id/image_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_love"
        android:text="4512"
        app:layout_constraintTop_toBottomOf="@id/image_favorite"
        app:layout_constraintStart_toStartOf="@id/image_favorite"
        app:layout_constraintEnd_toEndOf="@id/image_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_favorite"
        android:src="@drawable/ic_favorite"
        android:layout_margin="16dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@id/image_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_view"
        app:tint="#855E53"/>

    <View
        android:id="@+id/view_separator"
        android:background="#855E53"
        app:layout_constraintTop_toBottomOf="@id/text_clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_height="2dp"/>

    <TextView
        android:id="@+id/text_description"
        android:text="Uma simples e perfeitamente..."
        app:layout_constraintTop_toBottomOf="@id/view_separator"
        android:gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_ingredient"
        android:text="Ingredientes"
        app:layout_constraintTop_toBottomOf="@id/text_description"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_ingredient_1"
        android:src="@drawable/ic_chevron"
        android:layout_margin="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_ingredient"
        app:tint="#855E53"/>

    <TextView
        android:id="@+id/text_ingredient_1"
        android:text="1 dose espresso"
        app:layout_constraintTop_toBottomOf="@id/text_description"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@id/image_ingredient_1"
        app:layout_constraintStart_toEndOf="@+id/image_ingredient_1"
        app:layout_constraintBottom_toBottomOf="@id/image_ingredient_1"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_ingredient_2"
        android:src="@drawable/ic_chevron"
        android:layout_margin="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_ingredient_1"
        app:tint="#855E53"/>

    <TextView
        android:id="@+id/text_ingredient_2"
        android:text="100 ml leite"
        app:layout_constraintTop_toBottomOf="@id/text_description"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@id/image_ingredient_2"
        app:layout_constraintStart_toEndOf="@+id/image_ingredient_2"
        app:layout_constraintBottom_toBottomOf="@id/image_ingredient_2"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_ingredient_3"
        android:src="@drawable/ic_chevron"
        android:layout_margin="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_ingredient_2"
        app:tint="#855E53"/>

    <TextView
        android:id="@+id/text_ingredient_3"
        android:text="100 ml leite"
        app:layout_constraintTop_toBottomOf="@id/text_description"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@id/image_ingredient_3"
        app:layout_constraintStart_toEndOf="@+id/image_ingredient_3"
        app:layout_constraintBottom_toBottomOf="@id/image_ingredient_3"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>